# Hally

./: App.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md
Files/: build.gradle  google-services.json
Files/java/com/saif/wosafe/: LocationUpdatesService.java  MainActivity.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  MyIntentService.java  MyWorker.java  Utils.java
Files/java/com/saif/wosafe/accounts/: BackGroundPic.java  EditUserDetails.java  Photo.java  SharedPrefs.java  UserData.java  UserProfile.java  Userdatas.java  WelcomeActivity.java  forgetpassword.java  login.java  signup.java  splashscreen.java
Files/java/com/saif/wosafe/dashboard/: DashboardActivity.java
Files/java/com/saif/wosafe/data/: Data.java  DataModel.java  Notification.java
Files/java/com/saif/wosafe/home/: GeoPointData.java  HomeActivity.java
Files/java/com/saif/wosafe/notifications/: NotificationActivity.java  NotificationAdapter.java  NotificationData.java
Files/java/com/saif/wosafe/settings/: ContactActivity.java  DataSaverActivity.java  LocationService.java  NumberList.java  PrivacyAndSecurityActivity.java  SettingActivity.java  WebViewActivity.java
Files/src/main/: AndroidManifest.xml
Files/src/main/java/com/saif/wosafe/: LocationUpdatesService.java  MainActivity.java  MyBroadcastReceiver.java  MyFirebaseMessagingService.java  (+3 more)
Files/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Files/src/main/res/drawable/: background_image_shape.xml  circle_shape.xml  edit_background.xml  edit_textbox.xml  flash_icon.xml  gradent_color.xml
Files/src/main/res/layout/: activity_dashboard.xml  activity_data_saver.xml  activity_edit_user_details.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_privacy_and_security.xml  activity_settings.xml  activity_user_data.xml  activity_user_profile.xml  activity_webview.xml  contact_activity.xml  forgetpassword.xml  login.xml  notification_list.xml  signup.xml  splashscreen.xml  welcome_activity.xml
Files/src/main/res/menu/: bottom_nav_menu.xml
Files/src/main/res/values/: colors.xml  strings.xml  styles.xml
Files/src/main/res/values-v23/: styles.xml
Files/src/main/res/xml/: path.xml
(+31 files in other folders)
