<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:itemIconTint="@color/colorDarkGray"
        app:itemTextColor="@color/colorDarkGray"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

    <include layout="@layout/activity_home"
        android:id="@+id/HomeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:visibility="visible"/>

    <include layout="@layout/activity_dashboard"
        android:id="@+id/DashboardScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:visibility="gone"/>

    <include layout="@layout/activity_notification"
        android:id="@+id/NotificationScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:visibility="gone"/>

    <include layout="@layout/activity_settings"
        android:id="@+id/SettingsScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view"
        android:visibility="gone"/>

</RelativeLayout>